# java-elasticsearch

./: README.md  pom.xml
src/main/java/com/steer/javaelasticsearch/: JavaElasticsearchApplication.java
src/main/java/com/steer/javaelasticsearch/config/: Constants.java  EsConfig.java
src/main/java/com/steer/javaelasticsearch/dao/: UserRespository.java
src/main/java/com/steer/javaelasticsearch/entity/: User.java
src/main/java/com/steer/javaelasticsearch/service/: UserService.java
src/main/java/com/steer/javaelasticsearch/util/: ResourceFileUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/es/: doc_create_hotel.json  index_create_hotel.json  pinyin_analyzer
src/test/java/com/steer/javaelasticsearch/: JavaElasticsearchApplicationTests.java
src/test/java/com/steer/javaelasticsearch/client/: RestClient2Test.java  RestClientTest.java
src/test/java/com/steer/javaelasticsearch/dao/: UserRespositoryTest.java
src/test/java/com/steer/javaelasticsearch/service/: UserServiceTest.java
